PORT = 4000
DB_URI = "mongodb+srv://darshil:darshil@ecommerce.yk775ih.mongodb.net/"

JWT_SECRET = 64eb22eb461e58a4a4881f3a

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7
SMPT_HOST = smtp.gmail.com 
SMPT_PORT = 465


SMPT_MAIL ='lashkaridarshil@outlook.com'

SMPT_SERVICE = "outlook"

SMPT_PASSWORD = "Darshil009@007"

CLOUDINARY_NAME="drft5snhr"
CLOUDINARY_API_KEY=632233174272516
CLOUDINARY_API_SECRET="kUVlgj4UtBaQ5wUyQxq76dPGIo8"